{% extends 'base.html.twig' %}

{% block stylesheets %}
    {{ parent() }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" />
{% endblock %}

{% block body %}
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h4>MATHEMATICAL AND CONCEPTUAL ASPECTS OF QUANTUM THEORY</h4>
        <h6>20-22 JUNE 2018</h6>
        <h5 class="mt-4">CENTRO DE CIENCIAS MATEMATICAS - UNAM</h5>
    </div>

    {{ form_start(form) }}
        {{ form_widget(form) }}
        <input type="submit" value="Create" />
    {{ form_end(form) }}

{% endblock %}

{% block javascripts %}
    {{ parent() }}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(function () {
            $('#appbundle_registration_arrivalDate').datepicker({
                format: 'yyyy-mm-dd'
            });
        });
    </script>
    <script>
        $(function () {
            $('#appbundle_registration_departureDate').datepicker({
                format: 'yyyy-mm-dd'
            });
        });
    </script>
    <script>
        $('#appbundle_registration_toggleTalk').click(function () {
            //check if checkbox is checked
            if ($(this).is(':checked')) {
                $('#appbundle_registration_title').removeAttr('disabled');
                $('#appbundle_registration_abstract').removeAttr('disabled');
            } else {
                $('#appbundle_registration_title').attr('disabled', true);
                $('#appbundle_registration_abstract').attr('disabled', true);
            }
        });
        $('#appbundle_registration_toggleExpenses').click(function () {
            //check if checkbox is checked
            if ($(this).is(':checked')) {
                $('#appbundle_registration_expenses').removeAttr('disabled');
            } else {
                $('#appbundle_registration_expenses').attr('disabled', true);
            }
        });
    </script>
{% endblock %}